# SpringBootMagicEightBallProject

./: .gitignore  README.md  manifest.yml  pom.xml
src/it/java/io/fdlessard/codebites/magiceightball/services/: MagicEightBallServiceIT.java
src/main/java/io/fdlessard/codebites/eightball/: SpringBootEightBallProjectApplication.java
src/main/java/io/fdlessard/codebites/magiceightball/: SpringBootMagicEightBallApplication.java
src/main/java/io/fdlessard/codebites/magiceightball/configuration/: ApplicationConfiguration.java  PersistenceConfiguration.java
src/main/java/io/fdlessard/codebites/magiceightball/controllers/: MagicEightBallController.java
src/main/java/io/fdlessard/codebites/magiceightball/domain/: MagicEightBallAnswer.java  MagicEightBallResponse.java
src/main/java/io/fdlessard/codebites/magiceightball/repositories/: MagicEightBallRepository.java
src/main/java/io/fdlessard/codebites/magiceightball/services/: MagicEightBallService.java  MagicEightBallServiceImpl.java
src/main/java/io/fdlessard/codebites/magiceightball/services/impl/: MagicEightBallServiceImpl.java
src/main/java/io/fdlessard/codebites/magiceightball/tenant/: MultiTenantJpaTransactionManager.java  TenantContext.java  TenantInterceptorAdapter.java  TenantResolver.java  TenantResolverImpl.java
src/main/java/io/fdlessard/codebites/magiceightball/utils/: MagicEightBallUtils.java
src/main/resources/: MagicEightBallResponses.yml  ValidationMessages.properties  application.yml  bootstrap.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/data/: MagicEightBallAnswers.csv  MagicEightBallAnswers.yml
src/test/java/io/fdlessard/codebites/eightball/: SpringBootEightBallProjectApplicationTests.java
src/test/java/io/fdlessard/codebites/magiceightball/configuration/: ApplicationConfigurationTest.java  PersistenceConfigurationTest.java
src/test/java/io/fdlessard/codebites/magiceightball/controllers/: MagicEightBallControllerTest.java
src/test/java/io/fdlessard/codebites/magiceightball/domain/: MagicEightBallAnswerTest.java
src/test/java/io/fdlessard/codebites/magiceightball/services/: MagicEightBallServiceImplTest.java
src/test/java/io/fdlessard/codebites/magiceightball/services/impl/: MagicEightBallServiceImplTest.java
src/test/java/io/fdlessard/codebites/magiceightball/tenant/: MultiTenantJpaTransactionManagerTest.java  TenantContextTest.java  TenantInterceptorAdapterTest.java  TenantResolverImplTest.java
src/test/java/io/fdlessard/codebites/magiceightball/utils/: MagicEightBallUtilsTest.java  TestUtils.java
src/test/resources/: MagicEightBallAnswer.json
